<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2010 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5E86F77D-97CA-4C6B-95C4-1B5F938FB1D4}</ProjectGuid>
    <SourceWebPhysicalPath>..\TimeLiveWeb</SourceWebPhysicalPath>
    <SourceWebProject>{722785C3-1105-4661-94AB-4F34796EAFA6}|D:\Livetecs\TimeLive\Build\4.1.1\TimeLiveWeb</SourceWebProject>
    <SourceWebVirtualPath>/TimeLiveWeb</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath />
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TimeLiveWebDeploymentProject</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>LiveTecs.TimeLiveWeb</SingleAssemblyName>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileHelpers\TimeLive.FileHelpers.2005.csproj">
      <Project>{EB8633FF-CEED-40EE-8D1A-CA1BF5678C42}</Project>
      <Name>TimeLive.FileHelpers.2005</Name>
    </ProjectReference>
    <ProjectReference Include="..\LiveTools\TimeLive.UI.LiveTools.vbproj">
      <Project>{39B6E276-B330-499E-B2BB-8CEC4EC1478E}</Project>
      <Name>TimeLive.UI.LiveTools</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <WebConfigReplacementFiles Include="configs\SetupsAppConfig.config">
      <Section>appSettings</Section>
    </WebConfigReplacementFiles>
    <WebConfigReplacementFiles Include="configs\SetupsConfig.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>