<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SmartMassEmail.Entities.EmailMessage">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmailMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="SmartMassEmail.Entities.EmailMessage.EmailMessageStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailMessagePartial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="SmartMassEmail.Entities.EmailMessageBase">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmailMessageBase.generated.cs</FileName>
      <HashCode>QIAFIAJkIGohgAQEnGAMBAABAkiIACABBCCLAQoCxBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SmartMassEmail.Entities.EmailMessageBase.CancelAddNewEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailMessageBase.generated.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="SmartMassEmail.Entities.EmailMessageBase.EmailMessageEntityData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailMessageBase.generated.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>