<%@ Master Language="VB" CodeFile="MasterPageEmployeeTimeEntry.master.vb"  Inherits="MasterPageEmployeeTimeEntry" MasterPageFile="~/Masters/MasterPageEmployeeBaseTimeEntry.master" %>
    <%@ Register Src="../Authenticate/Controls/ctlLoginStatus.ascx" TagName="ctlLoginStatus"
    TagPrefix="uc3" %>
<asp:Content ID="C3" ContentPlaceHolderID="CB" Runat="Server">
<uc3:ctlLoginStatus ID="CtlLoginStatus2" runat="server"  /><span style="height: 28px;"></span>
  <table style="Width:100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <asp:ScriptManager ID="ScriptManager2" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
                                      </asp:ContentPlaceHolder>
        </td>
    </tr>
</table>
</asp:Content>

