<%@ Master Language="VB" CodeFile="MasterPageEmployee.master.vb" Inherits="MasterPageEmployee"
    MasterPageFile="~/Masters/MasterPageEmployeeBase.master" %>

<%@ Register Src="../Menus/Controls/ctlAccountAdminSiteMenu.ascx" TagName="ctlAccountAdminSiteMenu"
    TagPrefix="uc1" %>
<%@ Register Src="../Authenticate/Controls/ctlLoginStatus.ascx" TagName="ctlLoginStatus"
    TagPrefix="uc3" %>
<%@ Register Src="../Menus/Controls/ctlSiteMapPath.ascx" TagName="ctlSiteMapPath"
    TagPrefix="uc4" %>
<%@ MasterType VirtualPath="~/Masters/MasterPageEmployeeBase.master" %>

<asp:Content ID="phCustomHeaderStylesAndScripts" ContentPlaceHolderID="phCustomHeaderStylesAndScripts" runat="server">
    <asp:ContentPlaceHolder ID="phCustomHeaderStylesAndScripts" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="C" ContentPlaceHolderID="C" runat="Server">
    <%-- <div style="background-color: Transparent; color: Black; overflow:hidden;">
            <asp:UpdateProgress ID="PG" runat="server"
                DisplayAfter="1">
                <ProgressTemplate>
                    <div style="top: 0px; display:block ; height: 100%; background-color: White; opacity: 0.75; 
                            filter: vertical-align: middle; left: 0px; z-index: 999999; width: 100%;
                            position: absolute; text-align: center; vertical-align: middle;
                            alpha(opacity=75);">
                        <table style="width:100%; height:100%;">
                            <tr>
                                <td align="center" valign="middle">
                                    <asp:Image ID="Im" runat="server" ImageUrl="~/Images/AjaxUpdateStatus.gif"/><span class="LoginStatusText">Processing...</span> 
                                </td>
                            </tr>
                        </table>
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div> --%>
    <asp:UpdateProgress DisplayAfter="0" ID="PG" runat="server">
        <ProgressTemplate>
            <div id="overlay">
                <div id="modalprogress">
                    <div id="theprogress">
                        <asp:Image ID="Im" runat="server" ImageUrl="~/Images/ajax-loader.gif" />
                    </div>
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <tr>
        <td valign="top" width="5%" bgcolor="#ffffff" style="height: 100%;">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr height="3px">
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <%--<uc1:ctlAccountAdminSiteMenu ID="SM" runat="server" />--%>
                        <%--    <asp:UpdateProgress id="PG" runat="server" DisplayAfter="1" >
                            <ProgressTemplate>
                                <br />
                                <asp:Image ID="Im" runat="server" ImageUrl="~/Images/AjaxUpdateStatus.gif"/><span class="LoginStatusText">Processing...</span> 
                            </ProgressTemplate>
                        </asp:UpdateProgress>--%>
                    </td>
                    <td>
                        &nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" class="text">
            <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 100%">
                <tr valign="top">
                    <td style="height: 223px" width="2%">
                    </td>
                    <td style="height: 223px" valign="top" width="98%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <%--<uc3:ctlLoginStatus ID="CtlLoginStatus2" runat="server"  /><span style="height: 28px;"></span>--%>
                                </td>
                            </tr>
                            <%--    <tr><td style="height:30px;">
      <uc4:ctlSiteMapPath ID="ctlSiteMapPath1" runat="server" />                        
      </td></tr>--%>
                            <tr>
                                <td>
                                    <%--  <asp:ScriptManager ID="ScriptManager2" runat="server">
            </asp:ScriptManager>   --%>
                                    <asp:ContentPlaceHolder ID="C" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                        &nbsp;
                    </td>
                </tr>
            </table>
            &nbsp;
        </td>
        <td bgcolor="#999999" style="width: 31px">
            &nbsp;
        </td>
    </tr>
</asp:Content>
<asp:Content ID="phCustomFooterStylesAndScripts" ContentPlaceHolderID="phCustomFooterStylesAndScripts" runat="server">
    <asp:ContentPlaceHolder ID="phCustomFooterStylesAndScripts" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>