<%@ Master Language="VB" CodeFile="MasterPageEmployeeBase.master.vb" Inherits="MasterPageEmployeeBase"
    MasterPageFile="~/Masters/MasterPageBase.master" %>

<%@ Register Src="../Menus/Controls/ctlAccountAdminSiteMenu.ascx" TagName="ctlAccountAdminSiteMenu"
    TagPrefix="uc1" %>
<%@ Register Src="../Authenticate/Controls/ctlLoginStatus.ascx" TagName="ctlLoginStatus"
    TagPrefix="uc3" %>
<%@ MasterType VirtualPath="~/Masters/MasterPageBase.master" %>

<asp:Content ID="phCustomHeaderStylesAndScripts" ContentPlaceHolderID="phCustomHeaderStylesAndScripts" runat="server">
    <asp:ContentPlaceHolder ID="phCustomHeaderStylesAndScripts" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="C" ContentPlaceHolderID="C" runat="Server">
    <tr>
        <td>
            <asp:ContentPlaceHolder ID="C" runat="server">
            </asp:ContentPlaceHolder>
        </td>
    </tr>
</asp:Content>
<asp:Content ID="phCustomFooterStylesAndScripts" ContentPlaceHolderID="phCustomFooterStylesAndScripts" runat="server">
    <asp:ContentPlaceHolder ID="phCustomFooterStylesAndScripts" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>