<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlContactInfo.ascx.vb" Inherits="Home_Controls_ctlContactInfo" %>

            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0 width="100%">
              <TBODY>
              <TR>
                <TD><asp:Image ID="Image8" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /></TD></TR></TBODY>
            </TABLE>
            <TABLE class=HomePageFeatureText>
                <TBODY>
              <TR>
                <TD class=block style="width: 41px; height: 230px;" valign=top>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Contacts.gif" /></TD>
                <TD style="PADDING-RIGHT: 10px; width: 422px; height: 230px;"><A class=AdditionalLink 
                  id=ctl00_RightBlockContent_ctl00_linkDownload 
                  onclick=RedirectToDownloadThanks(); 
                  href="http://www.livetecs.com" 
                  target=_blank>Contact Information</A> 
                    <br />
                    12493 73rd Avenue, Surrey BC-V3W 0S9
                    <br />
                    CANADA<br /><br />
                    <a href="http://www.LiveTecs.com">http://www.LiveTecs.com</a><br /><br />
                    <table border="0" cellpadding="0" cellspacing="0"  class=HomePageFeatureText>
                        <tr>
                            <td style="width: 100px">
                    Sales :</td>
                            <td style="width: 100px">
                                <span style="color: #0000ff; text-decoration: underline"><a href="mailto:sales@livetecs.com">sales@livetecs.com</a></span></td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                    Support :</td>
                            <td style="width: 100px">
                                <span style="color: #0000ff; text-decoration: underline"><a href="mailto:support@livetecs.com">support@livetecs.com</a></span></td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                    Billing :</td>
                            <td style="width: 100px">
                                <span style="color: #0000ff; text-decoration: underline"><a href="mailto:billing@livetecs.com">billing@livetecs.com</a></span></td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                Online Help :</td>
                            <td style="width: 200px">
                                <span style="color: #0000ff; text-decoration: underline"><a href="http://www.livetecs.com/timelivehelp" target="_blank">
                                    Open TimeLive Online Help</a></span></td>
                        </tr>
                    </table>
                    <br />
                </TD></TR>
                </TBODY>
            </TABLE>
            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD style="height: 15px"></TD></TR></TBODY>
            </TABLE><br />
          