<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlFullFeatureListIcon.ascx.vb" Inherits="Home_Controls_ctlFullFeatureListIcon" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align=center>
    <tr>
        <td class="FeatureHeading" colspan="2">
            Features</td>
    </tr>
        
    <tr height=10px>
        <td style="width: 40px"></td>
        <td valign="top" width="100%"></td>
    </tr>
    <tr>
        <td style="width: 40px; height: 38px;" valign="top">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/cp_icon_clock7.gif" AlternateText="TimeSheet" /></td>
        <td style="height: 38px;" class="NormalText" valign="top" width="100%">
            <a href="#customer" class="FeatureHeadingIcon">TimeSheet</a><br />
            Track your contractor and employee's timesheet using full featured and easy to use
            Time Entry tool. &nbsp; You can then use detailed and summarized view of all time
            records using different tools. &nbsp;
            <br />
            <br />
            <ul>
                <li>Time Entry Day View for entering full day timesheet in just one server hit.</li>
                <li>Time Entry Week View for entering full week timesheet in just one server hit.</li>
                <li>Organization setup like Departments, Locations, Roles</li>
                <li>Different type of Off day monitoring like Sick Days, Vacations etc.</li>
                <li>Client Setup with its multiple contacts and departments.</li>
                <li>Project Setup</li>
                <li>Task setup with multiple assignees for single task.</li>
                <li>Audit Trail</li>
                <li>EMail notification of different timesheet related activities to users.</li>
                <li>Different billing type setup like Hourly / Task based / Call based</li>
                <li>History based billing rate</li>
                <li>Different billing rate option like role baesd, employee based etc.</li>
                <li>Timesheet approval</li>
                <li>Configurable Timesheet Approval Paths (None,Administrator,Project,TeamLead)</li>
                <li>Reports with all possible filter selection to get your required output.</li>
                <li>Detail Timesheet Report</li>
                <li>Different timesheet summary reports for based on Client, Project, Employee, Date</li>
                <li>Timesheet Approval status report</li>
                <li>Reminders to employee for their pending entries.</li>
            </ul>
        </td>
    </tr>
    
    
    <tr height=10px>
        <td style="width: 40px"></td>
        <td valign="top" width="100%"></td>
    </tr>
   
    
    <tr>
        <td style="width: 40px" valign="top">
            <asp:Image ID="Attendance" runat="server" ImageUrl="~/Images/Expenses5555.gif" AlternateText="Attendance" /></td>
        <td class="NormalText" valign="top" width="100%">
             <a href="#customer" class="FeatureHeadingIcon">Attendance</a><br />
            Web based Attendance system to record and monitor all employee attendance using simple
            / fully featured tool.<br />
            <br />
            <ul>
                <li>Time In</li>
                <li>Time Out</li>
                <li>Off Day reporting for different purpose like Sick leave, vacation etc</li>
                <li>Working Day setup</li>
                <li>Daily Attendance report</li>
                <li>Summary reports for employee off days to track employee Sick leave, vacation etc.</li>
                <li>Detail report employee off days.</li>
            </ul>
        </td>
    </tr>
    
    <tr height=10px>
        <td style="width: 40px"></td>
        <td valign="top" width="100%"></td>
    </tr>
    
    <tr>
        <td style="width: 40px; height: 36px;" valign="top">
            <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/BugTracking.gif" AlternateText="Bug Tracking" /></td>
        <td style="height: 36px;" class="NormalText" valign="top" width="100%">
            <a href="#customer" class="FeatureHeadingIcon">Task Tracking</a><br />
            Full integrated task tracking tool to monitor all tasks / issues using simple and
            full featured tool. &nbsp;
            <ul>
  <li>Task can be add with fields
    <ul>
      <li>Subject</li>
      <li>Description</li>
      <li>Project </li>
        <li>Milestone </li>
      <li>Parent Task</li>
      <li> Duration</li>
        <li>
  Due Date</li>
        <li>Priority</li>
        <li>Files to be attached</li>
        <li>Estimated Cost </li>
        <li>Estimated Time &nbsp;</li>
    </ul>
  </li>
</ul>
            <ul>
                <li>Multiple assignee of single task. </li>
                <li>Dashboard view of bug showing All open task / All Reported Task</li>
                <li>Project based open task summary view</li>
                <li>Task comments </li>
                <li>Audit trail of every task modification</li>
                <li>Updating of Task status</li>
                <li>EMail notification of task addition and update.</li>
                <li>ReOpen task tracking and monitoring.</li>
                <li>Quality control reports summarizing issues by Project / Milestone / Assignee / Status</li>
                <li>Personalized overall summary view of projects for Project Manager and Team Lead.</li>
            </ul>
            <p>
                &nbsp;</p>
        </td>
    </tr>
     <tr height=10px>
        <td style="width: 40px"></td>
        <td valign="top" width="100%"></td>
    </tr>
    <tr>
        <td style="width: 40px" valign="top">
            <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/ExpenseManagement.gif" AlternateText="Expenses Tracking" /></td>
        <td class="NormalText" valign="top" width="100%">
            <a href="#customer"  class="FeatureHeadingIcon">Expenses
                Tracking</a><br />
            Manage and monitor your project expenses with easy to use integrated TimeLive Expense
            management tools.&nbsp;
            <br />
            <br />
            <ul>
                <li>Expense entry view for employee to enter their expenses occurred on project.</li>
                <li>Billable / Unbillable expenses.</li>
                <li>Detail Reports for monitoring expenses </li>
                <li>Different summarize report by Project / Employee / Expenses.</li>
                <li>Approval of Expenses with different cusotomizable approval paths.
                <ul>
                    <li>Administrator</li>
                    <li>Project Manager</li>
                    <li>Team Lead </li>
                    <li>External User (Client)&nbsp;</li>
                </ul>
                </li>
                <li>Expenses approval monitoring.</li>
            </ul>
            <p>
                &nbsp;</p>
        </td>
    </tr>
    <tr height=10px>
        <td style="width: 40px"></td>
        <td valign="top" width="100%"></td>
    </tr>
    <tr>
        <td style="width: 40px" valign="top">
            <asp:Image ID="Image7" runat="server" ImageUrl="~/Images/ProjectManagement.gif" AlternateText="Project Management" />
        </td>
        <td class="NormalText" valign="top" width="100%">
            <a href="#customer"  class="FeatureHeadingIcon">
                Project Monitoring</a><br />
            Full featured tool to manage your projects and their task with single integrated
            tool.<br />
            <br />
            <ul>
                <li>Nested Task with task hierarchy.</li>
                <li>Tracking of project status</li>
                <li>Assigning of projects to multiple employee</li>
                <li>Tracking of project tasks </li>
                <li>Different dashboard view for Project Manager, Team Lead and Team Member.</li>
                <li>Different report to track and monitor overall project status.</li>
            </ul>
            <p>
                &nbsp;</p>
        </td>
    </tr>
    <tr height=10px>
        <td style="width: 40px"></td>
        <td valign="top" width="100%"></td>
    </tr>
    <tr>
        <td style="width: 40px; height: 57px;" valign="top">
            <asp:Image ID="Image8" runat="server" ImageUrl="~/Images/Expenses5555.gif" AlternateText="Hosted downloadable" /></td>
        <td style="height: 57px;" class="NormalText" valign="top" width="100%">
            <a href="#customer"  class="FeatureHeadingIcon">Other
                Features</a><br />
            These are other common features
            <br />
            <br />
            <ul>
                <li>Exportable reports in PDF and XLS file.</li>
                <li>Downloadable / Hosted version</li>
                <li>Free basic version</li>
                <li>Unlimited disk space for all plans.</li>
            </ul>
        </td>
    </tr>
    <tr height=10px>
        <td style="width: 40px"></td>
        <td valign="top" width="100%"></td>
    </tr>
</table>
