<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlFeatures.ascx.vb" Inherits="Home_Controls_ctlFeatures" %>
<table border="0" cellpadding="2" cellspacing="0" style="border-right: 1px solid;
    border-top: 1px solid; border-left: 1px solid; border-bottom: 1px solid; width: 168px;">
    <tr>
        <td class="FeatureHeading" colspan="2">
            Features</td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 10px; width: 135px; font-family: Verdana">
            TimeSheet</td>
        <td style="width: 26px">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Available.gif" /></td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 10px; width: 135px; font-family: Verdana;
            height: 20px">
            Attendance</td>
        <td style="width: 26px; height: 20px">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Available.gif" /></td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 10px; width: 135px; font-family: Verdana">
            Project Management</td>
        <td style="width: 26px">
            <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/Available.gif" /></td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 10px; width: 135px; font-family: Verdana;
            height: 20px">
            Task Management</td>
        <td style="width: 26px; height: 20px">
            <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/Available.gif" /></td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 10px; width: 135px; font-family: Tahoma">
            Time and Billing</td>
        <td style="width: 26px">
            <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/Available.gif" /></td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 10px; width: 135px; font-family: Tahoma">
            Downloadable</td>
        <td style="width: 26px">
            <asp:Image ID="Image6" runat="server" ImageUrl="~/Images/Available.gif" /></td>
    </tr>
    <tr>
        <td style="font-weight: bold; font-size: 10px; width: 135px; font-family: Tahoma;
            height: 20px">
            Hosted</td>
        <td style="width: 26px; height: 20px">
            <asp:Image ID="Image7" runat="server" ImageUrl="~/Images/Available.gif" /></td>
    </tr>
</table>
