<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlFeaturesIcon.ascx.vb" Inherits="Home_Controls_ctlFeaturesIcon" %>
<table border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" style="width: 20%">
    <tr>
        <td style="width: 145px">
            <div align="center">
                &nbsp;<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Project_Employees.jpg" /></div>
        </td>
    </tr>
    <tr>
        <td style="width: 145px; height: 16px">
            <div align="center">
                <span class="HomePageFeatureText style1" style="font-size: 10pt; font-family: Verdana">
                    <u><strong>Team Solution</strong></u></span></div>
        </td>
    </tr>
</table>
