<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlGeneralFeatures.ascx.vb" Inherits="Home_Controls_ctlGeneralFeatures" %>
<table width="100%" class="NoUnderline">
    <tr>
        <td style="width: 100%" colspan=2>
            <strong>What is TimeLive?</strong>&nbsp;<br />
            <br />
            <span class="HomePageFeatureText" style="font-size: 10pt; font-family: Verdana">TimeLive
                Web timesheet suite is integrated suite for time record, time tracking and time
                billing software. The TimeLive suite of products deliver a time tracking solution for professional service providers.  
                Each of our products has been designed to meet the time tracking needs of specific segments of the service provider market, 
                including both time tracking and time and billing applications.  
                <br />
                <br />
                TimeLive on-demand timesheet solution helps organizations 
                eliminate the paperwork and manual processes associated with time collection. &nbsp;</span></td>
    </tr>
    <tr>
        <td style="width: 5px; height: 21px" valign="top">
        </td>
        <td style="width: 100%; height: 21px">
        </td>
    </tr>
    <tr>
        <td class="HomePageFeatureText" colspan="2" style="height: 59px" valign="top" width="100%">
            
            <ul>
                <li><strong><a href="Home/Features.aspx" >Web based timesheet solution</a></strong></li>
                <li>Unlimited users license of just US$ 100.</li>
                <li><a href="Home/Features.aspx" ><strong>Time and Expense recording</strong></a>&nbsp;
                </li>
                <li><a href="Home/Features.aspx" ><strong>Log staff hours and generate time and billing
                    reports</strong></a>&nbsp; </li>
                <li>Fully integrated <strong><a href="Home/Features.aspx">online timesheet</a></strong> and <strong><a href="Home/Features.aspx">employee attendance.</a></strong> </li>
                <li>Configurable <strong><a href="Home/Features.aspx">time tracking software</a></strong> and <strong><a href="Home/Features.aspx">expense management</a></strong></li>
                <li><strong><a href="Home/Features.aspx">Task management</a></strong></li>
                <li><strong><a href="Home/Features.aspx">Issue Tracking</a></strong></li>
                <li><strong><a href="Home/Features.aspx">Employee Attendance</a></strong></li>
                <li><a href="Home/Features.aspx"><strong>Time and billing</strong></a> management. </li>
                <li>Free downloadable <strong> <a href="Home/Features.aspx">timesheet tracker.</a></strong> </li>
                <li>Free hosted (ASP)&nbsp; <strong><a href="Home/Features.aspx"> timesheet application </a></strong>version.</li>
                <li>Online <strong><a href="Home/Features.aspx">electronic billing software</a></strong>. </li>
                <li><strong><a href="Home/Features.aspx">On demand timesheet software</a></strong> with free version up to 5 users.</li>
                <li>Dashboard view for team lead, project manager and employees. </li>
                <li><strong><a href="Home/Features.aspx">Web timesheet</a></strong> with time Entry in both day view and week view.</li>
                <li>Fully automatic installation without any manual configuration.</li>
                <li>Windows based</li>
                <li><a href="Home/Features.aspx"><strong>Employee off-days/leave tracking</strong></a></li>
                <li><strong></strong>International Formats Supported</li>
                <li>Integration with Active Directory.</li>
                <li>Complete source code (ASP.Net 2, SQL Server 2005, VB.Net) source code available
                    in just US$ 250.</li>
                
            </ul>
            <p>
                &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.livetecs.com/timelivehelp" target="_blank"><strong>Open TimeLive Online Help</strong></a></p>
        </td>
    </tr>
</table>
