<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlIntoDesign.ascx.vb" Inherits="Home_Controls_ctlIntoDesign" %>
<table cellspacing=0 cellpadding=5 border=0 align="center" style="width: 500px">
        <tbody> 
        <tr valign=top> 
          <td colspan=5></td>
          <td bgcolor=#ffcccc width="54">&nbsp;</td>
          <td colspan=2></td>
        </tr>
        <tr valign=top> 
          <td width="6"></td>
          <td bgcolor=#88bbbb width="56">&nbsp;</td>
          <td colspan=2></td>
          <td bgcolor=#cc3333 colspan=2 rowspan=2> 
            <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#FFCFCE">
                <asp:HyperLink Font-Names="Arial"  ForeColor="White"
                    ID="HyperLink2" runat="server" NavigateUrl="~/Home/Features.aspx">Online Timesheet</asp:HyperLink><br>
              </font></b><span style="color: #ffffff;">No requirement of any installation.&nbsp; Fully web based online timesheet solution.</span></font></p>
          </td>
          <td bgcolor=#ddaaaa width="3">&nbsp;</td>
          <td style="width: 11px"></td>
        </tr>
        <tr valign=top> 
          <td bgcolor=#99cccc width="6">&nbsp;</td>
          <td bgcolor=#006666 colspan=2 rowspan=2> 
            <p><font face="Arial, Helvetica, sans-serif" size="2" color="#8CBABD"><b><asp:HyperLink Font-Names="Arial"  ForeColor="#8CBABD"
                    ID="BugTask" runat="server" NavigateUrl="~/Home/Features.aspx">Time and Billing</asp:HyperLink></b><br>
                <span style="color: #ffffff;">Time record, time tracking and time
                    billing software</span></font></p>
          </td>
          <td width="20"><img src="images/spacer.gif" width="50" height="5"></td>
          <td colspan=2 rowspan=2>&nbsp;</td>
        </tr>
        <tr valign=top> 
          <td width="6"></td>
          <td bgcolor=#254D78 colspan=3 rowspan=3> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="+3"><b><font size="+2">
                <asp:HyperLink Font-Names="Arial"  ForeColor="White"
                    ID="HyperLink4" runat="server" NavigateUrl="~/Home/Features.aspx">TimeLive</asp:HyperLink><br />
            </font></b></font><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#A5C5E2">Your 
              key to powerful Time Management</font></b></font></p>
          </td>
        </tr>
        <tr valign=top> 
          <td colspan=2></td>
          <td bgcolor=#77aaaa width="54">&nbsp;</td>
          <td bgcolor=#B9D3EC colspan=2 rowspan=2>&nbsp;</td>
        </tr>
        <tr valign=top> 
          <td width="6">&nbsp;</td>
          <td bgcolor=#FFCF63 colspan=2 rowspan=4> 
            <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFF4DF"><b><font color="#FFF5DF">
                <asp:HyperLink Font-Names="Arial"  ForeColor="#8CBABD"
                    ID="HyperLink1" runat="server" NavigateUrl="~/Home/Features.aspx">Expense Management</asp:HyperLink></font><br>
              </b></font><font face="Arial, Helvetica, sans-serif" size="2">Manage and track your project
                  expenses using easy, full featured and integrated tool </font></p>
          </td>
        </tr>
        <tr valign=top> 
          <td bgcolor=#FFE3AD width="6" rowspan="3">&nbsp;</td>
          <td rowspan=3 width="20"> 
            <p>&nbsp;</p>
          </td>
          <td width="10" bgcolor=#BDD3EF></td>
          <td colspan=3 bgcolor=#357CC4 rowspan=3><font face="Arial, Helvetica, sans-serif" size="2" color="#BDD3EF"><b><asp:HyperLink Font-Names="Arial"  ForeColor="#BDD3EF"
                    ID="HyperLink3" runat="server" NavigateUrl="~/Home/Features.aspx">Price: US $ 100</asp:HyperLink></b>&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
            <font color="#FFFFFF">Unlimited users license in just US$ 100.</font></font></td>
        </tr>
        <tr valign=top> 
          <td width="1" bgcolor="#BDD3EF">&nbsp;</td>
        </tr>
        <tr valign=top> 
          <td width="1">&nbsp;</td>
        </tr>
        </tbody> 
      </table>