<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlOtherOffersl.ascx.vb" Inherits="Home_Controls_ctlOtherOffersl"  EnableViewState="false" %>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="width: 100px; height: 116px">
            <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/FreeSignup.gif"
                NavigateUrl="~/Home/frmAccountAdd.aspx">HyperLink</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 100px; height: 18px">
        </td>
    </tr>
    <tr>
        <td style="width: 100px; height: 18px">
        </td>
    </tr>
</table>
