<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlProductsDetail.ascx.vb" Inherits="Home_Controls_ctlProductsDetail" %>

            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0 width="100%">
              <TBODY>
              <TR>
                <TD><asp:Image ID="Image8" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /></TD></TR></TBODY>
            </TABLE>
            <TABLE class=BlockTable>
                <TBODY>
              <TR>
                <TD class=block style="width: 41px; height: 57px;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/TimeManagement.gif" AlternateText="TimeSheet" /></TD>
                <TD style="PADDING-RIGHT: 10px; height: 57px; width: 570px;">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home/Download.aspx"  CssClass="AdditionalLink">Timesheet and Billing</asp:HyperLink> <SPAN 
                  id=ctl00_RightBlockContent_ctl00_spanDownText>the 
                  full-featured integrated timesheet
                      module of TimeLive both in hosted and downloadable version</SPAN> 
              </TD></TR></TBODY>
            </TABLE>
            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD><asp:Image ID="Image5" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /></TD></TR></TBODY>
            </TABLE>
            <TABLE class=BlockTable>
              <TBODY>
              <TR>
                <TD class=block style="width: 7px; height: 50px;">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/BugTracking.gif" AlternateText="Bug Tracking" /></TD>
                <TD style="PADDING-RIGHT: 10px; width: 570px; height: 50px;"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home/Download.aspx"  CssClass="AdditionalLink">Issue Tracking</asp:HyperLink> Single tool to
                    manage and monitor your bugs integrated with other tool.&nbsp;
              </TD></TR></TBODY>
            </TABLE>
            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD><asp:Image ID="Image4" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /></TD></TR></TBODY>
            </TABLE>
            
            <TABLE class=BlockTable>
              <TBODY>
              <TR>
                <TD class=block style="width: 7px; height: 57px;">
                    <asp:Image ID="Image7" runat="server" ImageUrl="~/Images/Expenses5555.gif" AlternateText="Attendance" /></TD>
                <TD style="PADDING-RIGHT: 10px; height: 57px; width: 570px;"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Home/Download.aspx"  CssClass="AdditionalLink">Attendance</asp:HyperLink> Integrated module of TimeLive
                    to monitor employee attendance, offdays, vacation, leave etc.<SPAN 
                  id=SPAN1></SPAN></TD></TR></TBODY>
            </TABLE>
            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
                  <TR>
                    <TD><asp:Image ID="Image6" runat="server" ImageUrl="~/Images/clearpixel.gif"  />
                    </TD>
                  </TR>
             </TBODY>
            </TABLE><TABLE class=BlockTable>
                <TBODY>
                    <TR>
                        <TD class=block style="width: 7px; height: 50px;">
                            <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/ExpenseManagement.gif" AlternateText="Expenses Management" /></td>
                        <TD style="PADDING-RIGHT: 10px; width: 570px; height: 50px;">
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Home/Download.aspx"  CssClass="AdditionalLink">Expenses Management</asp:HyperLink>
                            &nbsp;Integrated module of TimeLive to record, track and monitor project expenses.&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>

            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD><asp:Image ID="Image10" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /></TD></TR></TBODY>
            </TABLE>

<TABLE class=BlockTable>
    <TBODY>
        <TR>
            <TD class=block style="width: 7px; height: 50px;">
                <asp:Image ID="Image9" runat="server" ImageUrl="~/Images/ProjectManagement.gif" AlternateText="Project Management" /></td>
            <TD style="PADDING-RIGHT: 10px; width: 570px; height: 50px;">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Home/Download.aspx"  CssClass="AdditionalLink">Project Management</asp:HyperLink>
                &nbsp;Integrated module of TimeLive to manage your projects, tasks within same integrated
                tool.&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<br />
          