<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlPressReleaseTimeLiveRelease_2_1.ascx.vb" Inherits="Home_Controls_ctlPressReleaseTimeLiveRelease_2_1" %>
<br />
<span style="font-size: 11pt; font-family: Verdana"><strong>LiveTecs releases 2.1 suite
    of its Enterprise software</strong></span><br />
<br />
<span style="font-size: 10pt; font-family: Verdana"><strong>Surrey, Canada - May 27,
    2007</strong> -- The livetecs.com development team is proud to announce the release
    of TimeLive version V2.1 of its project management and project collaboration application.
    <br />
    <br />
    The main feature of the new version is a completely re-write of TimeLive with fully
    integrated set of tools for managing every aspects of projects.
    <br />
    <br />
    "We frequently see customers running a dozen applications ranging from bug-trackers,
    project management, tasks management, timesheet, employee attendance and expense
    management, each with different GUI and logins. Our goal is to integrate these applications
    into a single system." says founding member of TimeLive.
    <br />
    <br />
    The following are some of the details of TimeLive Web 2.1 integrated modules:
    <br />
    <br />
</span>
<ul>
    <li><span style="font-size: 10pt; font-family: Verdana">Timesheet</span></li>
    <li><span style="font-size: 10pt; font-family: Verdana">Project management</span></li>
    <li><span style="font-size: 10pt; font-family: Verdana">Project expense management</span></li>
    <li><span style="font-size: 10pt; font-family: Verdana">Task management </span></li>
    <li><span style="font-size: 10pt; font-family: Verdana">Issue Tracking</span></li>
    <li><span style="font-size: 10pt; font-family: Verdana">Bug Tracking</span></li>
    <li><span style="font-size: 10pt; font-family: Verdana">Employee Attendance</span></li>
    <li><span style="font-size: 10pt; font-family: Verdana">Employee off-days / leaves management</span></li>
    <li><span style="font-size: 10pt; font-family: Verdana">Timesheet / expense approvals</span></li>
    <li><span style="font-size: 10pt; font-family: Verdana">Project Collaboration tool.
    </span></li>
</ul>
<span style="font-size: 10pt; font-family: Verdana">For complete detail of TimeLive
    2.1 features, visit
    <br />
    <a href="http://www.livetecs.com/Home/Features.aspx">http://www.livetecs.com/Home/Features.aspx</a>
    <br />
    <br />
    <strong>Free hosted (ASP) version and downloadable version (unlimited storage quota)</strong>
    <br />
    Both downloadable and hosted version comes with fully functional, free up-to 5 users
    option. Downloadable version unlimited users license fee is just US$ 100 (one time
    fees). Hosted version price is starting from US$ 10/month for 10 users, US$ 15/month
    for 25 users and US$ 25/month for unlimited users. 
    <br />
    <a href="http://www.livetecs.com/Home/Pricing.aspx">http://www.livetecs.com/Home/Pricing.aspx</a>
    <br />
    <br />
    TimeLive is developed using ASP.Net 2 and Microsoft Ajax 1.0.
    <br />
    For database, timelive is using Microsoft SQL Server 2005 database.
    <br />
    <br />
    <strong>About LiveTecs</strong>
    <br />
    LiveTecs.com team is committed to creating products that assist project groups in
    working together more efficiently.
    <br />
    <br />
    Contact Information
    <br />
    LiveTecs.com
    <br />
    12493 73rd Avenue, Surrey BC-V3W 0S9
    <br />
    CANADA
    <br />
    <a href="mailto:sales@livetecs.com">sales@livetecs.com </a>
    <br />
    <a href="http://www.livetecs.com">http://www.livetecs.com</a></span>
