<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlSiteOptions.ascx.vb" Inherits="Home_Controls_ctlSiteOptions" %>

            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0 width="100%">
              <TBODY>
              <TR>
                <TD><asp:Image ID="Image8" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /></TD></TR></TBODY>
            </TABLE>
            <TABLE class=BlockTable>
                <TBODY>
              <TR>
                <TD class=block style="width: 41px">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Download.gif" /></TD>
                <TD style="PADDING-RIGHT: 10px; width: 100%;">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home/CustomerRequest.aspx?CustomerRequestTypeId=1"  CssClass="AdditionalLink">Download</asp:HyperLink>
                <SPAN 
                  id=ctl00_RightBlockContent_ctl00_spanDownText>the 
                  full-featured TimeLive lite edition.&nbsp;
                      Why you go for trial version when you have full featured unlimited 5 users account.</SPAN></TD></TR></TBODY>
            </TABLE>
            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD style="height: 15px"><asp:Image ID="Image5" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /></TD></TR></TBODY>
            </TABLE><TABLE class=BlockTable>
                <TBODY>
                    <TR>
                        <TD class=block style="width: 41px">
                            <asp:Image ID="Image10" runat="server" ImageUrl="~/Images/HostedTimeSheet.gif" /></td>
                <TD style="PADDING-RIGHT: 10px; width: 100%;">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home/AccountAdd.aspx"  CssClass="AdditionalLink">Signup for Hosted TimeLive
                                Lite</asp:HyperLink>
                    <SPAN 
                  id=Span2>the full-featured 5 users hosted version with unlimited space.</span>
                        </td>
                    </tr>
                </tbody>
            </table>
<asp:Image ID="Image9" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /><br />
            <TABLE class=BlockTable>
              <TBODY>
              <TR>
                <TD class=block style="width: 7px">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/creditcards.gif" /></TD>
                <TD style="PADDING-RIGHT: 10px; width: 100%;">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Home/Pricing.aspx"  CssClass="AdditionalLink">Purchase</asp:HyperLink>
                
                <SPAN 
                  id=ctl00_RightBlockContent_ctl01_productTitle>
                      TimeLive version downloadable or hosted version.</SPAN>&nbsp;</TD></TR></TBODY>
            </TABLE>
            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD><asp:Image ID="Image4" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /></TD></TR></TBODY>
            </TABLE>
            <TABLE class=BlockTable>
              <TBODY>
              <TR>
                <TD class=block style="width: 7px">
                    <asp:Image ID="Image7" runat="server" ImageUrl="~/Images/presentation.gif" /></TD>
                <TD style="PADDING-RIGHT: 10px; width: 100%;">
                
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Home/CustomerRequest.aspx?CustomerRequestTypeId=3"  CssClass="AdditionalLink">Demo</asp:HyperLink>
                 Signup for pre-populated demo.
              </TD></TR></TBODY>
            </TABLE>
            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
                  <TR>
                    <TD><asp:Image ID="Image6" runat="server" ImageUrl="~/Images/clearpixel.gif"  />
                    </TD>
                  </TR>
             </TBODY>
            </TABLE>
          