<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-250" ViewPortY="1593" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountPartyExport" ZOrder="22" X="-703" Y="-229" Height="54" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountPartyImport" ZOrder="23" X="-692" Y="-118" Height="54" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeExport" ZOrder="21" X="-1028" Y="-377" Height="324" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:AccountEmployeeImport" ZOrder="1" X="603" Y="433" Height="275" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountDepartment" ZOrder="37" X="-55" Y="317" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountLocation" ZOrder="17" X="-56" Y="411" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountRole" ZOrder="10" X="67" Y="679" Height="52" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountDepartmentExport" ZOrder="33" X="-1009" Y="106" Height="52" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountDepartmentImport" ZOrder="44" X="-376" Y="309" Height="52" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectExport" ZOrder="11" X="-705" Y="-375" Height="297" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="25" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountProjectImport" ZOrder="18" X="274" Y="125" Height="297" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="25" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountProjectType" ZOrder="29" X="-49" Y="220" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountBillingType" ZOrder="35" X="-64" Y="-119" Height="52" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountStatus" ZOrder="38" X="-689" Y="193" Height="52" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:SystemCountry" ZOrder="24" X="268" Y="30" Height="52" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryExport" ZOrder="41" X="-1014" Y="193" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryImport" ZOrder="36" X="254" Y="-187" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployee" ZOrder="2" X="775" Y="437" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProject" ZOrder="14" X="278" Y="608" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="140" />
    <Shape ID="DesignTable:vueAccountProjectTask" ZOrder="25" X="-375" Y="-38" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountWorkType" ZOrder="31" X="281" Y="240" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountExpenseEntryExport" ZOrder="15" X="289" Y="498" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseEntryImport" ZOrder="40" X="-376" Y="487" Height="52" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseType" ZOrder="12" X="896" Y="539" Height="52" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpense" ZOrder="19" X="295" Y="912" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountCurrency" ZOrder="8" X="73" Y="814" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountPaymentMethod" ZOrder="58" X="290" Y="995" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountTaxZone" ZOrder="57" X="298" Y="1084" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectTaskExport" ZOrder="26" X="914" Y="1354" Height="54" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectTaskImport" ZOrder="5" X="608" Y="1452" Height="52" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountPriority" ZOrder="56" X="14" Y="1414" Height="52" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountTaskType" ZOrder="3" X="294" Y="1450" Height="52" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectMilestone" ZOrder="6" X="454" Y="1506" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:SystemProjectBillingRateType" ZOrder="55" X="662" Y="1688" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectTaskEmployeeExport" ZOrder="43" X="-3" Y="1659" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectTaskEmployeeImport" ZOrder="4" X="617" Y="1818" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectEmployeeExport" ZOrder="53" X="-16" Y="1837" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectEmployeeImport" ZOrder="54" X="298" Y="1718" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectRoleExport" ZOrder="50" X="298" Y="1850" Height="52" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectRoleImport" ZOrder="51" X="187" Y="1999" Height="52" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountPartyExportQB" ZOrder="49" X="-375" Y="-247" Height="52" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeExportQB" ZOrder="20" X="-1021" Y="-19" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="194" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryExportQB" ZOrder="42" X="-372" Y="-152" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseEntryExportQB" ZOrder="47" X="-76" Y="-241" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountWorkingDayType" ZOrder="48" X="832" Y="1839" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountCostCenter" ZOrder="52" X="718" Y="2022" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestImport" ZOrder="34" X="-57" Y="127" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountTimeOffType" ZOrder="28" X="262" Y="-76" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestExport" ZOrder="30" X="-55" Y="-1" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryExportForOfflineTimesheet" ZOrder="46" X="222" Y="2242" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffImport" ZOrder="45" X="-374" Y="231" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffExport" ZOrder="39" X="-376" Y="390" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestWithoutProjectImport" ZOrder="16" X="281" Y="416" Height="52" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestWithoutProjectExport" ZOrder="27" X="280" Y="317" Height="52" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountApprovalType" ZOrder="32" X="573" Y="2227" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountHolidayType" ZOrder="7" X="-268" Y="657" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountTimeOffPolicy" ZOrder="13" X="-18" Y="896" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeType" ZOrder="9" X="748" Y="663" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>