
attachment
text/plaincsvxtrDetailTimeSheetReportThis application was created using the trial version
of the XtraReports.,,,,,,
Detail Time Sheet Report,,,,,,
Employee Code :,J2,Employee Code :,John? Benson?,,,
Entry Date,Project Name,Task Name,Description,Duration,Approved,Amount
01/01/2009,1,1,,01:00,No,$40.00
01/01/2009,1,1,,01:00,No,$40.00
01/01/2009,1,1,,03:22,No,$134.67
 ,,,,,,
,,,Total :,05:22,,$214.67
 ,,,,,,
 ,,,,,,
,,,Grand Total :,05:22,,$214.67
 ,,,,,,
"Thursday, January 01, 2009",,,,,,Page 1 of 1
