<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequest" ZOrder="14" X="70" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequest" ZOrder="1" X="435" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="306" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovalPending" ZOrder="9" X="67" Y="418" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestApproval" ZOrder="6" X="436" Y="418" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovedEmail" ZOrder="2" X="756" Y="65" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestRejectedEmail" ZOrder="12" X="763" Y="384" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEmaiWithPreferencelForTimeOff" ZOrder="3" X="433" Y="508" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEmaiWithPreferencelForTimeOffGroupByApproverEmployeeId" ZOrder="7" X="451" Y="243" Height="71" Width="352" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovalPendingEmailWithPreference" ZOrder="5" X="1010" Y="48" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovalPendingEmailWithPreferenceGroupByApproverEmployeeId" ZOrder="11" X="846" Y="516" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovalPendingEmailForInstant" ZOrder="10" X="42" Y="752" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEmailForInstantTimeOff" ZOrder="4" X="391" Y="753" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovalDetail" ZOrder="8" X="955" Y="850" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeOffRequestApproval_AccountEmployeeTimeOffRequest" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>