<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="567" ViewPortY="1902" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountEmployeeTimeEntry" ZOrder="3" X="-13" Y="-19" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithLastStatusGrouped" ZOrder="23" X="-5" Y="160" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryApprovalProject" ZOrder="4" X="716" Y="-15" Height="344" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPeriod" ZOrder="7" X="377" Y="152" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPeriodApprovalDetail" ZOrder="28" X="-2" Y="328" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryPeriod" ZOrder="8" X="711" Y="155" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForApproval" ZOrder="20" X="691" Y="328" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalWithProject" ZOrder="2" X="1024" Y="331" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="24" SplitterPosition="306" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithApprovalStatus" ZOrder="21" X="345" Y="328" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithStatusGrouped" ZOrder="13" X="343" Y="1053" Height="190" Width="480" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithStatus" ZOrder="22" X="1025" Y="634" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryViewType" ZOrder="15" X="338" Y="862" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingForEMail" ZOrder="40" X="-1023" Y="62" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceForAdministrator" ZOrder="17" X="796" Y="955" Height="71" Width="533" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceForEmployeeManager" ZOrder="24" X="626" Y="630" Height="71" Width="378" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceForProjectManager" ZOrder="19" X="3" Y="620" Height="71" Width="617" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceForTeamLead" ZOrder="16" X="331" Y="745" Height="71" Width="531" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryPeriodList" ZOrder="14" X="13" Y="1046" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingForTimeOff" ZOrder="12" X="864" Y="1058" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryPeriodStartDate" ZOrder="11" X="991" Y="1389" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryPeriodEndDate" ZOrder="30" X="672" Y="1390" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:vueTimesheetPendingForApproval" ZOrder="18" X="17" Y="742" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueTimesheetEntriesForApproval" ZOrder="42" X="358" Y="1535" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForQB" ZOrder="10" X="11" Y="1394" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForEmail" ZOrder="32" X="16" Y="1531" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingForTimeSheetSummaryGrouped" ZOrder="41" X="342" Y="-17" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:vueTimesheetSummaryPendingApprovalForEmailWithPreference" ZOrder="39" X="678" Y="1538" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueTimesheetSummaryPendingApprovalForEmailWithPreferenceGrouped" ZOrder="29" X="1002" Y="1539" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreference" ZOrder="38" X="16" Y="1665" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreferenceForAdministrator" ZOrder="37" X="334" Y="1701" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreferenceForEmployeeManager" ZOrder="36" X="711" Y="1718" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreferenceForProjectManager" ZOrder="35" X="-1018" Y="978" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreferenceForTeamLead" ZOrder="34" X="19" Y="2012" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetDueNotificationEmailWithPreference" ZOrder="33" X="383" Y="1996" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForMobile" ZOrder="9" X="346" Y="1394" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueTimesheetSummaryPendingForApproval" ZOrder="26" X="1039" Y="1717" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetSummaryPendingForApprovalOnlyEmployees" ZOrder="25" X="1042" Y="161" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForEstimatedHours" ZOrder="5" X="1043" Y="-6" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_xpTimeSheetsMissingDays" ZOrder="1" X="714" Y="2026" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountEmployeeTimeEntryPeriod" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApprovalProject_AccountEmployeeTimeEntryPeriod" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountEmployeeTimeEntryPeriod1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApprovalProject_AccountEmployeeTimeEntryPeriod1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountEmployeeTimeEntryApprovalProject" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>