<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1351" ViewPortY="-1068" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="10" X="1182" Y="-646" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountType" ZOrder="107" X="-1016" Y="141" Height="52" Width="303" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemNamePrefix" ZOrder="138" X="-356" Y="235" Height="52" Width="317" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountDepartment" ZOrder="111" X="-983" Y="-109" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemCountry" ZOrder="110" X="-1010" Y="391" Height="52" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemCurrency" ZOrder="137" X="-355" Y="129" Height="52" Width="318" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectType" ZOrder="113" X="-1003" Y="530" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountRole" ZOrder="30" X="-359" Y="-566" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountParty" ZOrder="132" X="1261" Y="764" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountAbsenceType" ZOrder="81" X="467" Y="150" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProject" ZOrder="93" X="1273" Y="396" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountBillingType" ZOrder="136" X="-353" Y="356" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectMilestone" ZOrder="14" X="1136" Y="1057" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountTaskType" ZOrder="100" X="928" Y="-306" Height="54" Width="344" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectTask" ZOrder="145" X="555" Y="-686" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectEmployee" ZOrder="70" X="-1327" Y="-63" Height="54" Width="318" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="175" OldDataTableHeight="179" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectEmployee" ZOrder="75" X="178" Y="929" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjects" ZOrder="68" X="-1319" Y="717" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemDurationUnit" ZOrder="79" X="1002" Y="582" Height="50" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountLocation" ZOrder="20" X="766" Y="1388" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeAttendance" ZOrder="22" X="126" Y="1386" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemBillingCategory" ZOrder="139" X="-354" Y="-296" Height="52" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountPriority" ZOrder="71" X="1474" Y="1362" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountStatus" ZOrder="97" X="1237" Y="106" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountBillingType" ZOrder="156" X="-1009" Y="-1166" Height="52" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTask" ZOrder="67" X="-990" Y="731" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeAttendance" ZOrder="94" X="1589" Y="544" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemWorkingDay" ZOrder="12" X="1301" Y="-249" Height="52" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountWorkingDay" ZOrder="134" X="314" Y="-223" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectTaskComments" ZOrder="76" X="183" Y="717" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskComments" ZOrder="78" X="168" Y="442" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountWorkingDay" ZOrder="91" X="146" Y="1181" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectTaskEmployee" ZOrder="21" X="448" Y="1381" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployee" ZOrder="88" X="509" Y="743" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectTaskAttachment" ZOrder="90" X="803" Y="1052" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:IdentityQuery" ZOrder="74" X="502" Y="1076" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountStatus" ZOrder="95" X="1573" Y="367" Height="52" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemStatusType" ZOrder="73" X="733" Y="1279" Height="52" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemTimeSheetApprovalPath" ZOrder="72" X="1467" Y="1175" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntry" ZOrder="69" X="-1322" Y="323" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemMasterEMailTemplate" ZOrder="109" X="-999" Y="252" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountParty" ZOrder="101" X="4" Y="-403" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sumAccountEmployeeTimeEntryWeekSummary" ZOrder="28" X="-1009" Y="-334" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntry1" ZOrder="133" X="-681" Y="143" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectEmployeFullJoin" ZOrder="77" X="502" Y="455" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployeeForFullJoin" ZOrder="89" X="949" Y="773" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:vueEmployeeProjectUtilizationReport" ZOrder="85" X="467" Y="-67" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccount" ZOrder="84" X="166" Y="-57" Height="54" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployeeForFullJoin1" ZOrder="11" X="631" Y="-306" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountExpenseType" ZOrder="29" X="-660" Y="-178" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountExpense" ZOrder="6" X="-1341" Y="1703" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpense" ZOrder="7" X="-667" Y="-449" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemTimeZone" ZOrder="142" X="-35" Y="-684" Height="52" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeProjectPreferences" ZOrder="13" X="856" Y="649" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountExpenseEntry" ZOrder="1" X="-1330" Y="-1068" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:vueAccountExpenseEntry" ZOrder="112" X="-681" Y="515" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskWithPreferences" ZOrder="18" X="1078" Y="1526" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryForReport" ZOrder="150" X="-391" Y="-1164" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskForReport" ZOrder="19" X="1083" Y="1388" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountAttendanceForLeaveSummary" ZOrder="15" X="763" Y="1597" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountAttendanceForEmployeeAbsenceDetail" ZOrder="17" X="443" Y="1643" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:Audit" ZOrder="99" X="1299" Y="-112" Height="50" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAudit" ZOrder="144" X="887" Y="-689" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountAttendanceForAttendanceDetail" ZOrder="16" X="760" Y="1688" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:LTCustomer" ZOrder="152" X="-388" Y="-939" Height="52" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemPackageType" ZOrder="87" X="963" Y="410" Height="52" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:LTCustomerPayment" ZOrder="143" X="-361" Y="-883" Height="52" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskAttachment" ZOrder="96" X="1574" Y="90" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForTaskBillingReport" ZOrder="129" X="336" Y="1797" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryForDetailExpenseReport" ZOrder="130" X="26" Y="1779" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemCustomerRequestType" ZOrder="175" X="-1326" Y="-1167" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:MyProjectTasksCount" ZOrder="131" X="-1015" Y="1731" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountPagePermission" ZOrder="108" X="-350" Y="-188" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemProjectBillingRateType" ZOrder="148" X="-1022" Y="-985" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectRole" ZOrder="140" X="-1324" Y="-677" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectRoleFullJoin" ZOrder="149" X="-706" Y="-939" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectRole" ZOrder="151" X="-715" Y="-1156" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountPagePermission" ZOrder="128" X="667" Y="1813" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemSecurityCategoryPage" ZOrder="127" X="-1325" Y="2000" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountPagePermissionView" ZOrder="125" X="998" Y="1897" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:vueSystemSecurityCategoryPage" ZOrder="126" X="405" Y="2089" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountRole" ZOrder="124" X="1003" Y="2166" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:GenericCount" ZOrder="98" X="1293" Y="-19" Height="52" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:vueExternalAccountEmployee" ZOrder="66" X="-660" Y="794" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountApproval" ZOrder="123" X="719" Y="2119" Height="52" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountApprovalPath" ZOrder="121" X="-1327" Y="2533" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemApproverType" ZOrder="120" X="432" Y="2383" Height="52" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountApprovalType" ZOrder="122" X="22" Y="2574" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:vueTimeSheetApproval" ZOrder="119" X="712" Y="2281" Height="52" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountExpenseEntryApproval" ZOrder="116" X="361" Y="2571" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryApproval" ZOrder="118" X="3" Y="2857" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPending" ZOrder="117" X="694" Y="2559" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectRoleBillingRate" ZOrder="57" X="341" Y="3133" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectEmployeeBillingRate" ZOrder="55" X="7" Y="3482" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountPartyDepartment" ZOrder="54" X="350" Y="3688" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountPartyDepartment" ZOrder="65" X="-1324" Y="2279" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountPartyContact" ZOrder="52" X="13" Y="3758" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountPartyContact" ZOrder="53" X="365" Y="3871" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemEMailNotification" ZOrder="51" X="349" Y="4004" Height="52" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemEMailNotificationType" ZOrder="49" X="349" Y="4174" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountEMailNotificationPreference" ZOrder="50" X="-31" Y="4066" Height="54" Width="351" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEMailNotificationPreference" ZOrder="48" X="690" Y="4143" Height="54" Width="435" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApproval" ZOrder="47" X="358" Y="4299" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEMail" ZOrder="46" X="6" Y="4586" Height="52" Width="401" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEmailWithPreferenceGroupByApproverEmployeeId" ZOrder="43" X="41" Y="4951" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovedEmail" ZOrder="41" X="750" Y="4988" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryRejectedEmail" ZOrder="44" X="719" Y="5288" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployeeEmail" ZOrder="39" X="-21" Y="5395" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmail" ZOrder="38" X="372" Y="5399" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployeeUpdateEmail" ZOrder="36" X="10" Y="5704" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskUpdateEmail" ZOrder="9" X="377" Y="6011" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Authentication" ZOrder="37" X="687" Y="5849" Height="52" Width="321" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithLastStatus" ZOrder="40" X="703" Y="5576" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountAttendanceForEmployeeAttendance" ZOrder="174" X="1430" Y="1622" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectEmployeeTask" ZOrder="64" X="-1285" Y="5228" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskWithBillingRate" ZOrder="24" X="351" Y="6312" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountPaymentMethod" ZOrder="34" X="722" Y="6343" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountTaxCode" ZOrder="33" X="708" Y="6475" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseType" ZOrder="26" X="339" Y="6616" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseWithTaxCode" ZOrder="27" X="-1319" Y="-316" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountAttachments" ZOrder="32" X="350" Y="6887" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemAttachmentType" ZOrder="25" X="720" Y="6679" Height="52" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovalPendingEmail" ZOrder="45" X="473" Y="4588" Height="52" Width="388" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovalPendingEmailWithPreferenceGroupByApproverEmployeeId" ZOrder="42" X="393" Y="4959" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovedEmail" ZOrder="104" X="-570" Y="4784" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryRejectedEmail" ZOrder="103" X="-1324" Y="4936" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimesheetSubmissionStatus" ZOrder="61" X="-653" Y="6639" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreference" ZOrder="157" X="-713" Y="-750" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceGroupByAccountEmployeeId" ZOrder="114" X="-349" Y="600" Height="52" Width="345" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CountAccountExpenseEntryId" ZOrder="204" X="663" Y="7107" Height="52" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovalPendingEmailWithPreference" ZOrder="106" X="-938" Y="4669" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountTaxZone" ZOrder="102" X="-956" Y="4955" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemWorkType" ZOrder="62" X="-679" Y="6503" Height="52" Width="310" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountWorkType" ZOrder="59" X="-554" Y="5070" Height="138" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountExpenseTypeTaxCode" ZOrder="31" X="665" Y="6808" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountWorkTypeBillingRate" ZOrder="155" X="-1318" Y="6717" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeWithBillingRate" ZOrder="56" X="345" Y="3374" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectForProjectSummary" ZOrder="60" X="-339" Y="6612" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueProjectSummary" ZOrder="167" X="-1301" Y="6949" Height="52" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryForProjectSummary" ZOrder="171" X="-675" Y="6967" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemBillingRateType" ZOrder="147" X="-1016" Y="-883" Height="52" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingForTimeSheetSummary" ZOrder="23" X="75" Y="6268" Height="52" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryStatus" ZOrder="58" X="-990" Y="6648" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEmailWithPreference" ZOrder="105" X="-1275" Y="4657" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryWithLastStatus" ZOrder="8" X="357" Y="5682" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovalPending" ZOrder="115" X="367" Y="2847" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeWorkingDays" ZOrder="164" X="-998" Y="6969" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskTimesheet" ZOrder="179" X="-348" Y="7008" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectTaskTimesheet" ZOrder="80" X="166" Y="255" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountEmployeeProject" ZOrder="83" X="1563" Y="-210" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemInvoiceBillingType" ZOrder="92" X="1476" Y="1058" Height="52" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectCode" ZOrder="135" X="312" Y="-332" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:SystemTimeEntryHoursFormat" ZOrder="86" X="924" Y="283" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountProjectTimesheet" ZOrder="82" X="976" Y="99" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployeeForTaskTeam" ZOrder="146" X="-1014" Y="-764" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="260" SplitterPosition="24" />
    <Shape ID="DesignTable:vueAccountExpenseEntryWithLastStatusForMobile" ZOrder="35" X="725" Y="6030" Height="54" Width="499" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:PaymentStatus" ZOrder="4" X="-1321" Y="-959" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_AccountType" ZOrder="216" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1016</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>-1024</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>-1024</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>-596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountDepartment_Account" ZOrder="246" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>-683</X>
          <Y>-92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectType_Account" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>-703</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_Account" ZOrder="245" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>-609</Y>
        </Point>
        <Point>
          <X>-76</X>
          <Y>-609</Y>
        </Point>
        <Point>
          <X>-76</X>
          <Y>-566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountParty_Account" ZOrder="244" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountParty_SystemCountry" ZOrder="243" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-887</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>-887</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountAbsenceType_Account" ZOrder="242" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_Account" ZOrder="236" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountParty" ZOrder="241" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountProjectType" ZOrder="240" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-927</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>-927</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountBillingType" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-53</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectMilestone_Account1" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectMilestone_AccountProject1" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTaskType_Account" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>-286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProject" ZOrder="239" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>-632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountTaskType" ZOrder="238" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>-306</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>-636</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>-636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Country" ZOrder="214" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-832</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>-832</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>-596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Currency" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-129</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>-129</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>-592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeAttendance_Account" ZOrder="237" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPriority_Account" ZOrder="235" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>1379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountStatus_Account" ZOrder="234" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeAttendance_AccountAbsenceType" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskComments_AccountProjectTask" ZOrder="233" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>-632</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskEmployee_Account" ZOrder="232" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskAttachment_AccountProjectTask" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>-632</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProjectTask" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>-632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountLocation_Account" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>1405</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>1405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_SystemTimeZone" ZOrder="230" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>-632</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>-632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_Account" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>-646</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>-1023</Y>
        </Point>
        <Point>
          <X>-1030</X>
          <Y>-1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountExpense" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1193</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>-1193</X>
          <Y>-687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseType_Account" ZOrder="215" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>-424</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>-424</X>
          <Y>-178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpense_Account" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>1720</Y>
        </Point>
        <Point>
          <X>-1041</X>
          <Y>1720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectEmployee_AccountProject" ZOrder="229" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectRole_AccountProject" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>-533</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>-533</X>
          <Y>-1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectRole_AccountRole" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-359</X>
          <Y>-549</Y>
        </Point>
        <Point>
          <X>-572</X>
          <Y>-549</Y>
        </Point>
        <Point>
          <X>-572</X>
          <Y>-1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectEmployee_Account" ZOrder="228" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountBillingType_Account" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>-53</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPagePermission_Account" ZOrder="226" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountApprovalPath_SystemApproverType" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>2435</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>2550</Y>
        </Point>
        <Point>
          <X>-1027</X>
          <Y>2550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountApprovalType_Account" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>2590</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountApprovalType" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountApprovalType2" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountApprovalPath_AccountApprovalType" ZOrder="222" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>2585</Y>
        </Point>
        <Point>
          <X>-1027</X>
          <Y>2585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntryApproval_AccountExpenseEntry" ZOrder="221" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1055</X>
          <Y>-687</Y>
        </Point>
        <Point>
          <X>-1055</X>
          <Y>2596</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>2596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPartyDepartment_AccountParty" ZOrder="219" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>3705</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>3705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPartyContact_AccountParty" ZOrder="218" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>3775</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>3775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEMailNotificationPreference_SystemEMailNotification" ZOrder="217" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>4054</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>4054</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>4066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEMailNotificationPreference_SystemEMailNotificationType" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>4191</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>4191</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>4120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPagePermission_AccountRole" ZOrder="209" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-85</X>
          <Y>-512</Y>
        </Point>
        <Point>
          <X>-85</X>
          <Y>1830</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountPriority" ZOrder="211" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>-632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountStatus" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>-636</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>-636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountStatus" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPagePermission_SystemSecurityCategoryPage" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1075</X>
          <Y>2000</Y>
        </Point>
        <Point>
          <X>-1075</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPaymentMethod_Account" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>6360</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>6360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTaxCode_Account" ZOrder="208" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1339</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>6492</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>6492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpense_AccountExpenseType" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-643</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>-643</X>
          <Y>1728</Y>
        </Point>
        <Point>
          <X>-1041</X>
          <Y>1728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountPaymentMethod" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>6368</Y>
        </Point>
        <Point>
          <X>-1170</X>
          <Y>6368</Y>
        </Point>
        <Point>
          <X>-1170</X>
          <Y>-687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountAttachments_AccountExpenseEntry" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1178</X>
          <Y>-687</Y>
        </Point>
        <Point>
          <X>-1178</X>
          <Y>6904</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>6904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountProject" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>-1186</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>-1186</X>
          <Y>-687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountTaxZone" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-956</X>
          <Y>4976</Y>
        </Point>
        <Point>
          <X>-1063</X>
          <Y>4976</Y>
        </Point>
        <Point>
          <X>-1063</X>
          <Y>-687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTaxCode_AccountTaxZone" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-673</X>
          <Y>5007</Y>
        </Point>
        <Point>
          <X>-673</X>
          <Y>6492</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>6492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseTypeTaxCode_AccountTaxCode" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>6527</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>6808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseTypeTaxCode_AccountTaxZone" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-689</X>
          <Y>5007</Y>
        </Point>
        <Point>
          <X>-689</X>
          <Y>6833</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>6833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntryApproval_AccountApprovalType" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2623</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>2623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApproval_AccountApprovalType" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>2626</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>2857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApproval_AccountApprovalPath" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1052</X>
          <Y>2585</Y>
        </Point>
        <Point>
          <X>-1052</X>
          <Y>2882</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>2882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntryApproval_AccountApprovalPath" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1027</X>
          <Y>2585</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>2585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProjectTask1" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>-648</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>-648</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>-725</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>-725</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>-686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountProject" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>6665</Y>
        </Point>
        <Point>
          <X>-690</X>
          <Y>6665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountProjectTask" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>-632</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>6673</Y>
        </Point>
        <Point>
          <X>-690</X>
          <Y>6673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountWorkType" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-537</X>
          <Y>5208</Y>
        </Point>
        <Point>
          <X>-537</X>
          <Y>6681</Y>
        </Point>
        <Point>
          <X>-690</X>
          <Y>6681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountWorkingDay_Account" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>-596</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>-223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApproval_AccountEmployeeTimeEntry" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-707</X>
          <Y>6648</Y>
        </Point>
        <Point>
          <X>-707</X>
          <Y>2907</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>2907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountWorkTypeBillingRate_AccountWorkType" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-529</X>
          <Y>5208</Y>
        </Point>
        <Point>
          <X>-529</X>
          <Y>6734</Y>
        </Point>
        <Point>
          <X>-1018</X>
          <Y>6734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskComments_AccountProjectTask1" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskAttachment_AccountProjectTask1" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProjectTask2" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskEmployee_AccountProjectTask" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-279</X>
          <Y>-632</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>-632</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskEmployee_AccountProjectTask1" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-20</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectMilestone_AccountProject11" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProject1" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>-632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectEmployee_AccountProject1" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountProject1" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-1047</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-1047</X>
          <Y>-687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectRole_AccountProject1" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>-455</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>-455</X>
          <Y>-1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountParty1" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountWorkTypeBillingRate_Account" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>-592</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>6750</Y>
        </Point>
        <Point>
          <X>-1018</X>
          <Y>6750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountProjectTask" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>-669</Y>
        </Point>
        <Point>
          <X>-1058</X>
          <Y>-669</Y>
        </Point>
        <Point>
          <X>-1058</X>
          <Y>-687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountProjectTask1" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>-1067</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>-1067</X>
          <Y>-687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AccountEx__Payme__1F35C47C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1089</X>
          <Y>-920</Y>
        </Point>
        <Point>
          <X>-1000</X>
          <Y>-920</Y>
        </Point>
        <Point>
          <X>-1000</X>
          <Y>-814</Y>
        </Point>
        <Point>
          <X>-1030</X>
          <Y>-814</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>